server{
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/default/access.log;
    error_log /var/log/nginx/default/error.log;


    location / {
        proxy_pass http://flask:8000;
        include /etc/nginx/proxy_params;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Media 파일들인 경우 캐시를 지정
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        proxy_pass http://flask:8000;
        include /etc/nginx/proxy_params; # 캐시 존을 설정 (캐시 이름)
        proxy_cache cache_zone;
        # 200 302 코드는 20분간 캐싱
        proxy_cache_valid 200 302 20m;
        # 404 에러 코드는 20분간 캐싱
        proxy_cache_valid 404 20m;
        # X-Proxy-Cache 헤더에 HIT, MISS, BYPASS와 같은 캐시 적중 상태정보가 설정
        add_header X-Proxy-Cache $upstream_cache_status;
        # Cache-Control 은 public 으로 설정
        add_header Cache-Control "public";
        # 클라이언트의 헤더를 무시한다.
        # - “X-Accel-Expires”, “Expires”, “Cache-Control”, “Set-Cookie”, “Vary” 의 헤더는 캐시에 영향을 줄 수 있는 요소이므로 잘 설정할 것
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        # 만료기간을 1 달로 설정
        expires 1M;
        # access log 를 찍지 않는다.
        access_log off;
    }


}