user nginx;

worker_processes 2;

error_log /var/log/nginx/default/error.log warn;
pid /var/run/nginx.pid;

events{
    worker_connections 1024;
}

http{
    include mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/default/access_log main;

    sendfile on;
    #tcp_nopush on;
    #tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 65;

    proxy_cache_path /var/cache/nginx/cache/ levels=1:2 keys_zone=cache_zone:40m inactive=7d max_size=100m;
    proxy_temp_path /var/cache/nginx/temp/;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;


}